/* Boton Formulario  */
.button__Osc {
    background-color: var(--base);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--fsTxt);
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 3px 0px black;
}

.button__Osc:active {
    background-color: var(--complement);
    box-shadow: 0px 2px 0px var(--complement);
    position: relative;
    top: 1px;
}

.button__Cla {
    background-color: var(--extra);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--fsTxt);
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 3px 0px var(--base);
}

.button__Cla:active {
    background-color: var(--complement);
    box-shadow: 0px 2px 0px var(--complement);
    position: relative;
    top: 1px;
}

.button__Opc {
    background-color: var(--primary);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--fsTxt);
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 3px 0px var(--extra);
}

.button__Opc:active {
    background: var(--secundary);
    box-shadow: 0px 2px 0px var(--secundary);
    position: relative;
    color: black;
    top: 1px;
}
/*Botones de las cards*/
.button__CardsCla{
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: var(--extra);
    color: var(--white);
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 1px 3px 0px rgba(255, 255, 255, 0.568);
}
.button__CardsCla:active{
    background-color: var(--primary);
    box-shadow: 0px 2px 0px var(--extra);
    position: relative;
    color: var(--white);
    top: 1px;
}

.button__CardsOsc{
    border: none;
    background-color: var(--complement);
    color: var(--white);
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 1px 3px 0px rgba(116, 112, 112, 0.568);
}
.button__CardsOsc:active{
    background-color: var(--base);
    box-shadow: 0px 2px 0px var(--extra);
    color: var(--white);
    position: relative;
    top: 1px;
}
.button__CardsSec{
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 1px 3px 0px rgba(199, 199, 199, 0.568);
}
.button__CardsSec:active{
    background-color: var(--secundary);
    box-shadow: 0px 2px 0px var(--secundary);
    color: var(--black);
    position: relative;
    top: 1px;
}
/* Boton modal */
button#modalBtn {
    background-color: var(--base);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--fsTxt);
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 3px 0px black;
}

button#modal_okBtn {
    background-color: var(--extra);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: var(--fsTxt);
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0px 3px 0px var(--base);
    padding: 8px 15px;
    background-color: transparent;
    border: 1px solid var(--complement);
    cursor: pointer;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

button#modal_okBtn:hover {
    background: #8f95a333;

}

.active {
    display: flex;
}
/* Boton carrusel */
.btn__carrusel {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px;
    border: none;
    border-radius: 50%;
    z-index: 10px;
    cursor: pointer;
    background-color: #E4F2E7;
    font-size: 18px;
}

.btn:active {
    transform: scale(1.1);
}

.btn__anteriorimg {
    display: flex;
    top: 45%;
    left: 2%;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.btn__siguienteimg {
    display: flex;
    top: 45%;
    right: 2%;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.btn__anteriorimg:hover,
.btn__siguienteimg:hover {
    box-shadow: #387373 0 0 10px;
}

