/* Modo oscuro */
body {
    background-color: var(--white);
    color: var(--black);
    transition: 0.3s ease all;
}

body.dark__Mode {
    color: var(--white);
    background: var(--black);
}

body.dark__Mode .container {
    background: #222222;
    color: var(--white);
}

body.dark__Mode .card {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode .card form{
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}
body.dark__Mode button {
    color: var(--white);
}
body.dark__Mode .card__Large {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode .card__Med {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode .card__Small {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode .card__Tiny {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode label {
    color: var(--white);
}

body.dark__Mode form {
    color: var(--white);
}

body.dark__Mode .checkout-method {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode .checkout-information {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode .input-group {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}
body.dark__Mode .horizontal-grid {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}
body.dark__Mode .btnForm  {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}
body.dark__Mode .btn-checkout {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}
body.dark__Mode .list3 li {
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    color: white;
    text-decoration: none;
    transition: all .3s ease-out;
}