@media screen and (max-width: 640px) {
    nav.menuP > ul > li > ul {
      position: absolute;
      background: #000;
      left: 0;
      right: 0;
      overflow: auto;
      height: 0%;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
  }
  
  @media screen and (min-width: 640px) and (max-width: 1280px) {
    nav.menuP > ul > li > ul {
      position: absolute;
      background: #000;
      left: 0;
      right: 0;
      overflow: auto;
      height: 0%;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
  }