/*Listas*/
.list {
    font-family: txt;
    list-style: url("../images/list_img.svg") inside;
}

.list_Item {
    font-size: var(--fsTxt);
    position: relative;
}

.list_Item::before {
    content: "";
    position: absolute;
    left: -25%;
    width: 10px;
    height: 250%;
    background-size: 250%;
    background-position: center;
}

.list2 {
    counter-reset: li;
    list-style: none;
    *list-style: decimal;
    font-family: txt;
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

.list2 ol {
    margin: 0 0 0 2em;
}

.list2 li {
    position: relative;
    display: block;
    padding: .4em .4em .4em 2em;
    *padding: .4em;
    margin: .5em 0;
    background: #ddd;
    color: var(--base);
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;
}

.list2 li:hover {
    background: var(--extra);
    color: var(--white);
}

/* #lista2 li:hover:before{
    transform: rotate(360deg);  
} */

.list2 li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: var(--secundary);
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;
    transition: all .3s ease-out;
}

.list3 {
    counter-reset: li;
    list-style: none;
    *list-style: decimal;
    font-family: txt;
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

.list3 ol {
    margin: 0 0 0 2em;
    font-family: txt;
}

.list3 li {
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    color: black;
    text-decoration: none;
    transition: all .3s ease-out;
}

.list3 li:hover {
    background: var(--secundary);
    color: var(--base);
}

.list3 li:before {
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    color: var(--complement);
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

.list3 li:after {
    position: absolute;
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;
}

.list3 li:hover:after {
    left: -.5em;
    border-left-color: var(--complement);
}

.list4 ol {
    counter-reset: li;
    list-style: none;
    *list-style: decimal;
    font-family: txt;
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

.list4 ol {
    margin: 0 0 0 2em;
    text-shadow: 0 1px 0 var(--cExt);
}

.list4 {
    list-style-type: none;
    font-family: txt;
    margin: 0;
    margin-left: 3em;
    padding: 0;

    counter-reset: li-counter;
}

.list4>li {
    position: relative;
    margin-bottom: 20px;
    padding: 1em;
    border-left: 2px solid #CCCCCC;
    background-color: grey;
}

.list4>li:before {
    position: absolute;
    top: 0;
    left: -0.95em;
    width: 1em;

    font-size: 4em;
    line-height: 1;
    font-weight: bold;
    text-align: right;
    color: #464646;

    transform: rotate(-25deg);
    -ms-transform: rotate(-25deg);
    -webkit-transform: rotate(-25deg);
    z-index: -99;
    overflow: hidden;

    content: counter(li-counter);
    counter-increment: li-counter;
}

/*Alertas y modal*/

.modal {
    top: 0;
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.modal_Content {
    background-color: var(--labelsOscuro);
    color: #fff;
    width: 350px;
    height: 250px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 1em 1em #0b0c0e4d;
    border-radius: 1em;
}

.modal_Content::before {
    background-color: #f656567a;
    border-radius: 50%;
    content: '';
    filter: blur(60px);
    opacity: .15;
    position: absolute;
    top: -8px;
    right: -15em;
    width: 25em;
    height: 25em;
    z-index: 0;
    transition: background-color .3s;
}

.modal_Body {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 20px;
}

/* Íconos modal */
.icon_Close {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #f5f5f5;
    cursor: pointer;
    transition: .3s;
    font-size: 20px;

}

.icon_Close:hover {
    color: #c7cac7;
}

.icon_Warning {
    font-size: 50px;
    color: var(--complement);
}

.icon__none {
    /*Quitar estilos a íconos*/
    background: none;
    border: none;
    font-size: 40px;
}

.active {
    display: flex;
}