@import url(forms.css);
@import url(fonts&col.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

/* Colores y fondos */
/*color Primario */
.cPrim {
    color: var(--primary);
}

/*Secundario */
.cSec {
    color: var(--secundary);
}

/*color Base*/
.cBase {
    color: var(--base);
}

.cComp {
    color: var(--complement);
}

.cExt {
    color: var(--extra);
}

.cBlack {
    color: var(--black);
}

.cWhite {
    color: var(--white);
}

.cRed {
    color: red;
}

.bcPrim{
    background: var(--primary);
}
.bcSec{
    background: var(--secundary);
}
.bcCom{
    background: var(--complement);
}
.bcExt{
    background: var(--extra);
}
/* Modo oscuro */
body {
    background-color: var(--white);
    color: var(--black);
    transition: 0.3s ease all;
}

body.dark__Mode {
    color: var(--white);
    background: var(--black);
}

body.dark__Mode .card {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode .card__Large {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode .card__Med {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode .card__Small {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode .card__Tiny {
    background: #222222;
    color: var(--white);
    box-shadow: 0px 0px 10px rgba(194, 194, 194, 0.082);
}

body.dark__Mode label {
    color: var(--white);
}

body.dark__Mode form {
    color: var(--white);
}

/* Textos genéricos */
/* Texto normal */
.txt__Normal {
    font-family: Texto;
    font-weight: lighter;
    margin-bottom: 10px;
}

/* Texto en negrita*/
.txt__Neg {
    font-family: negrita;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Texto en cursiva */
.txt__Ita {
    font-family: cursiva;
    margin-bottom: 10px;
}

.container {
    max-width: 120rem;
    margin-inline: auto;
    padding-inline: 1.5rem;
}

.card {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 10px;
    transition: 0.3s ease all;
}

.card__Large {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 10px;
    width: 40%;
    height: 50vh;
}
.card__Med {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 10px;
    width: 30%;
    height: 45vh;
    font-size: 80%;
}
.card__Small {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 10px;
    width: 20%;
    height: 30vh;
    font-size: 70%;
}

.card__Tiny {
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 10px;
    width: 15%;
    height: 20vh;
}

/* Menú */
.menu {
    background-color: #333;
    color: #fff;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu li {
    display: inline-block;
    margin-right: 20px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
}

.menu a:hover {
    color: var(--extra);
}

.displ__flx {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}

.grid__shop{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "head head head"
                        "autor image image"
                        "autor image image"
                        "precio venta cart";
}
.img__cards{
    display: flex;
    background-image: url("../images/Captura de pantalla_20230204_120059.png");
    border: solid 4px  white;
    border-radius: 4px;
    width: 300px;
    height: 200px;
    grid-area: image;
}
.grid__title{
    grid-area: head;
}
.grid__author{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 200px;
    
    grid-area: autor;
}
.grid__price{
    grid-area: precio;
}
.grid__sale{
    grid-area: venta;
}
.grid__cart{
    grid-area: cart;
}
/* #icon{
    color: darkblue;
} */